<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Voice & Prompt Generator</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di Aplikasi Generator</h1>
        <div class="menu">
            <a href="/voice-over" class="menu-card">
                <h2>Voice Over Generator</h2>
                <p>Generate suara dengan karakter dan emosi untuk bahasa Indonesia</p>
            </a>
            <a href="/prompt-generator" class="menu-card">
                <h2>Prompt Generator</h2>
                <p>Generate prompt untuk gambar dan video dengan berbagai rasio</p>
            </a>
        </div>
    </div>
</body>
</html>
